<!DOCTYPE html>
<html>
    <main>
<head><title>hanyelwan93</title> </head>
<style>
    h1{
        font-size: 1.8rem;
  line-height: 1.5;
  text-align:center;
  color: #333;
    } 
    
    p {
        font-size: 1.4rem;
  line-height: 1.5;
  text-align:left;
  color: #333;
    }
    #image {

  display: block;
  height: 120px;
  width:170px;
  margin: 0 auto;
    }
#img-caption{
    font-size: 1.4rem;
  line-height: 1.5;
  text-align: center;
  color: rgb(138, 6, 6);
}
a{
    font-size: 1.1rem;
  line-height: 1.1;
  text-align:left;
  color: rgb(238, 6, 6); 
}
</style>
<body>
<div>
    <h1>welcome to my page</h1>
      
    <img id="image" src="http://engageduniversity.blogs.wesleyan.edu/files/2014/11/Personal-Brand.jpg" alt="hany elwan photo">
<figcaption id="img-caption" text-align="center">This is me</figcaption>

    <p>- 👋 Hi, I’m <b>Hany Elwan</b> .<br>- 👀 I’m interested in programming language In Front-End .<br>- 🌱 I’m currently learning <b>HTML+CSS and Java Script .</b><br>- 💞️I’m looking to collaborate on <b>GSG</b> To gain skill in programming and improve my level to be the best .<br>
    - 📫 How to reach me..</p>
</div>
<nav>
    <a href="https://github.com/Hanyelwan93" target="_blank">Github</a><br>
    <a href="https://www.freecodecamp.org/hanyelwan93" target="_blank">FreeCodeCamp</a><br>
    <a href="https://www.codewars.com/users/hanyelwan93" target="_blank">CodeWars</a>
</nav>






</body>
</main>
</html>